##미성년자 대출
* 총 57명
* 여자 16명 남자 41명

##성인 대출
* 총 1381141명(여자 446907명 남자 934234명)
* 20대(여자 75691 남자185547명)
* 30대(여자 137186 남자 322569)
* 40대(여자 141359 남자 263428)
* 50대(여자 65625 남자 123889)
* 60대(여자 22251 남자 33823)
* 70대(여자 4082 남자 4479)
* 80대(여자 692 남자 485)
* 90대(여자 21 남자 14)

* 10대별 비율: 0.00412685219642658
* 20대별 비율: 18.913870422633106
* 30대별 비율: 33.28668300996671
* 40대별 비율: 29.30694947429695
* 50대별 비율: 13.720987143045384
* 60대별 비율: 4.05980894846358
* 70대별 비율: 0.6198242395369816
* 80대별 비율: 0.08521587781042254
* 90대별 비율: 0.002534032050437374

In [3]:
from google.colab import drive 
drive.mount('/gdrive',force_remount=True)

Mounted at /gdrive

In [4]:
%cd /gdrive/My\ Drive/데이콘/2022빅콘테스트_데이터분석리그_데이터분석분야_퓨처스부문_데이터셋_220908
!ls

/gdrive/My Drive/데이콘/2022빅콘테스트_데이터분석리그_데이터분석분야_퓨처스부문_데이터셋_220908
loan_result.csv  log_data.csv  user_spec.csv

In [5]:
import pandas as pd

In [6]:
loan_df=pd.read_csv('./loan_result.csv')
log_df=pd.read_csv('./log_data.csv')
user_df=pd.read_csv('./user_spec.csv')

##앱 사용성 데이터를 통한 대출신청 예측분석
가명화된 데이터를 기반으로 고객의 대출상품 신청여부 예측

In [7]:
loan_df.head(3)

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN

In [8]:
loan_df['application_id'].value_counts()
loan_df[:100]
#loan_df.shape

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
95,629707,2022-06-07 08:08:24,59,251,20000000.0,6.8,NaN
96,629707,2022-06-07 08:08:25,31,224,50000000.0,11.0,NaN
97,629707,2022-06-07 08:08:25,10,65,30000000.0,12.4,NaN
98,629707,2022-06-07 08:08:39,52,187,3000000.0,5.7,NaN
99,629707,2022-06-07 08:08:25,44,8,40000000.0,10.3,NaN

In [9]:
loan_df.isnull().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                  7495
loan_rate                   7495
is_applied               3257239
dtype: int64

In [10]:
user_df.isnull().sum()

application_id                               0
user_id                                      0
birth_year                               12961
gender                                   12961
insert_time                                  0
credit_score                            105115
yearly_income                               90
income_type                                 85
company_enter_month                     171760
employment_type                             85
houseown_type                               85
desired_amount                              85
purpose                                     85
personal_rehabilitation_yn              587461
personal_rehabilitation_complete_yn    1203354
existing_loan_cnt                       198556
existing_loan_amt                       313774
dtype: int64

In [11]:
log_df.isnull().sum()

user_id                0
event                  0
timestamp              0
mp_os                980
mp_app_version    660597
date_cd                0
dtype: int64

In [12]:
log_df.head(10)
#log_df.shape

,user_id,event,timestamp,mp_os,mp_app_version,date_cd
0,576409,StartLoanApply,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
1,576409,ViewLoanApplyIntro,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
2,72878,EndLoanApply,2022-03-25 11:14:44,Android,3.8.4,2022-03-25
3,645317,OpenApp,2022-03-25 11:15:09,iOS,3.6.1,2022-03-25
4,645317,UseLoanManage,2022-03-25 11:15:11,iOS,3.6.1,2022-03-25
5,640185,UseLoanManage,2022-03-25 11:41:53,iOS,3.6.1,2022-03-25
6,640185,ViewLoanApplyIntro,2022-03-25 11:42:38,iOS,3.6.1,2022-03-25
7,640185,UsePrepayCalc,2022-03-25 11:43:07,iOS,3.6.1,2022-03-25
8,640185,UseLoanManage,2022-03-25 11:43:57,iOS,3.6.1,2022-03-25
9,640185,UseLoanManage,2022-03-25 11:44:04,iOS,3.6.1,2022-03-25

In [13]:
user_df.head(10)
#user_df.shape

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0
5,1559350,746993,1994.0,1.0,2022-06-07 09:55:03,600.0,35000000.0,FREELANCER,20160401.0,기타,기타가족소유,5000000.0,생활비,0.0,NaN,1.0,NaN
6,1614045,860410,1976.0,1.0,2022-06-07 11:29:05,590.0,45000000.0,OTHERINCOME,NaN,기타,자가,15000000.0,대환대출,0.0,NaN,1.0,20000000.0
7,1146166,588743,1992.0,0.0,2022-06-07 17:19:33,750.0,46000000.0,EARNEDINCOME,20151001.0,정규직,기타가족소유,6000000.0,생활비,0.0,0.0,NaN,NaN
8,1153613,578866,1991.0,1.0,2022-06-07 14:55:49,560.0,38000000.0,EARNEDINCOME,20181101.0,정규직,전월세,3000000.0,대환대출,0.0,NaN,5.0,38000000.0
9,311143,646289,2000.0,1.0,2022-06-07 10:17:19,530.0,28000000.0,EARNEDINCOME,20220601.0,계약직,기타가족소유,3000000.0,생활비,0.0,0.0,5.0,19000000.0

In [19]:
female=(16,75691,137186,141359,65625,22251,4082,692,21)
male=(41,185547,322569,263428,123889,33823,4479,485,14)
generation=[]
for i in range(len(female)):
  rate_gender=female[i]/male[i]*100
  generation.append(female[i]+male[i])
  #print(rate_gender)
for i in range(len(generation)):
  print(i+1,"0대별 비율:",generation[i]/sum(generation)*100)

1 0대별 비율: 0.00412685219642658
2 0대별 비율: 18.913870422633106
3 0대별 비율: 33.28668300996671
4 0대별 비율: 29.30694947429695
5 0대별 비율: 13.720987143045384
6 0대별 비율: 4.05980894846358
7 0대별 비율: 0.6198242395369816
8 0대별 비율: 0.08521587781042254
9 0대별 비율: 0.002534032050437374

In [21]:
len(user_df.loc[(user_df['birth_year']>2004)])
len(user_df.loc[(user_df['birth_year']<2004)])

1381141

In [22]:
#여자
len(user_df.loc[(user_df['birth_year']>1993) & (user_df['birth_year']<2004) & (user_df['gender']==0.0)])
#len(user_df.loc[(user_df['birth_year']<2004) & (user_df['gender']==1.0)])

75691

In [23]:
#남자
len(user_df.loc[(user_df['birth_year']>1983) & (user_df['birth_year']<1994) & (user_df['gender']==1.0)])

322569

In [24]:
len(user_df.loc[(user_df['birth_year']<1934)])

35

In [25]:
user_df.loc[user_df['birth_year']>2014]

Empty DataFrame
Columns: [application_id, user_id, birth_year, gender, insert_time, credit_score, yearly_income, income_type, company_enter_month, employment_type, houseown_type, desired_amount, purpose, personal_rehabilitation_yn, personal_rehabilitation_complete_yn, existing_loan_cnt, existing_loan_amt]
Index: []